# database connection propreties
class=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
un=root
pwd=root
#hibernate properties
dialect=org.hibernate.dialect.MySQL5Dialect
ssql=true
fsql=true
#hbm2ddl=create
hbm2ddl=update